<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital depresyon</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="resim/senin hazinen (4).png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .resim {
        width: 5%;
      }

      .navbar {
        width: 100%;
        z-index: 1000;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
      }
      .nav-link {
        color: #000;
        font-weight: 500;
        font-size: 0.9rem;
      }

      .nav-link:hover,
      .nav-link:focus {
        color: #e8b952;
      }

      .nav-link.active {
        color: #e8b952;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: auto;
        min-height: 100vh;
      }
      img,
      video {
        width: 100%;
      }
      a,
      a:active,
      a:link,
      a::before,
      a::after {
        color: rgb(10, 10, 10);
        text-decoration: none;
      }
      ul {
        list-style: none;
      }

      .home {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        padding: 0px 10px;
      }

      .wrapper {
        width: 100%;
        max-width: 1366px;
        display: flex;
        flex-direction: column;
        padding: 0 10px;
      }
      .posts {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        flex: 2;
      }
      .post {
        flex: 1 1 400px;
        max-width: 400px;
        max-height: 500px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .post img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .posts h1 {
        font-family: "Pacifico", cursive;
        font-size: 2rem;
      }

      .posts p {
        padding: 10px;
        font-family: "Arvo", serif;
        font-size: 1.2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        line-height: 25px;
      }

      @media (max-width: 768px) {
        .post {
          max-width: 100%;
        }
      }

      @media (max-width: 1100px) {
        .posts {
          display: flex;
          flex-direction: column;
          gap: 20px;
          justify-content: center;
          margin-left: 50px;
        }
      }

      @media (max-width: 1100px) {
        .posts .post {
          max-width: 300px;
          max-height: 400px;
          border: 1px solid rgba(0, 0, 0, 0.3);
          border-radius: 10px;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          margin-left: 80px;
        }
      }

      .posts h1 {
        font-family: "Pacifico", cursive;
      }
      .post img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .posts p {
        padding: 5px;
        font-family: "Arvo", serif;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        line-height: 23px;
      }

      .posts .authorAndDate {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0px 10px;
      }
      .posts .authorAndDate span:nth-child(1) {
        font-family: "Dancing Script", cursive;
        font-weight: 700;
      }
      .posts .authorAndDate span :nth-child(2) {
        font-family: "Ubuntu Mono", monospace;
      }

      .posts img {
        border-radius: 10px;
        margin-bottom: 5px;
        height: 200px;
        width: 100%;
        object-fit: cover;
      }
      .star-list li::before {
        content: "★";
        color: rgb(25, 25, 177);
        margin-right: 8px;
      }
      .star-list {
        list-style-type: none;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg text-uppercase p-3">
      <img
        class="navbar-brand resim text-light"
        src="resim/senin hazinen111.png"
      />
      <button
        class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item mx-0 mx-lg-0">
            <a class="nav-link py-3 px-0 px-lg-3" href="index.html">ANASAYFA</a>
          </li>
          <li class="nav-item mx-0 mx-lg-0">
            <a class="nav-link py-3 px-0 px-lg-3" href="hakkımızda.html"
              >HAKKIMIZDA</a
            >
          </li>
          <li class="nav-item mx-0 mx-lg-0">
            <a class="nav-link py-3 px-0 px-lg-3" href="dijitaldepresyon.html"
              >DİJİTAL DEPRESYON</a
            >
          </li>
          <li class="nav-item mx-0 mx-lg-0">
            <a class="nav-link py-3 px-0 px-lg-3" href="kendime-not.html"
              >DİJİTALE İZ BIRAK</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="header">
      <div class="text-content">
        <h1>TEKNOLOJİYE DEĞİL</h1>
        <h3>ANILARA BAĞLAN</h3>
      </div>
      <div class="image-content">
        <img src="resim/dijitaldepresyon.jpeg" class="w-100" />
      </div>
    </div>

    <br />
    <div class="container">
      <h1 style="color: #e8b952">Dijital Depresyon Nedir?</h1>

      <br />
      <p>
        Dijital depresyon,aşırı dijital medya kullanımı ve sosyal medya
        etkileşimleri sonucu oluşan duygusal ve psikolojik rahatsızlık
        halidir.Bu durum,genellikle gerçek hayattaki sosyal bağlantıların
        zayıflaması,yalnızlık hissi ve düşük ruh haliyle ilişkilidir
      </p>
      <br />
      <h3 style="color: rgb(25, 25, 177)">Dijital Depresyon Belirtileri</h3>
      <ul class="star-list">
        <li>Yalnızlık Hissi</li>
        <li>Düşük Enerji</li>
        <li>Kaygı</li>
        <li>Uyku Bozuklukları</li>
        <li>Gerçek Hayattan Kopma</li>
      </ul>

      <br />
      <h3
        style="
          color: #e8b952;
          text-align: center;
          font-weight: 800;
          font-size: 48px;
        "
      >
        Çözüm Yöntemleri
      </h3>
      <br />
    </div>

    <div class="home">
      <div class="container">
        <div class="wrapper">
          <div class="posts">
            <div class="post">
              <h1>SOSYAL BAĞLANTINIZI GÜÇLENDİRİN</h1>
              <img src="resim/bonfire-1867275_1280.jpg" alt="content" />
              <p>
                Aile ve arkadaşlarınızla daha fazla vakit geçirin.Ortak ilgi
                alanlarınızı paylaşabileceğiniz etkinlikler düzenleyin.
              </p>
            </div>
            <div class="post">
              <h1>DİJİTAL DETOKS YAPIN</h1>
              <img
                style="margin-top: 40px"
                src="resim/business-5475663_1280.jpg"
                alt="content"
              />
              <p>
                Belirli bir süre boyunca (örneğin bir hafta sonu) dijital
                cihazlardan uzak durun
              </p>
            </div>

            <div class="post">
              <h1>FİZİKSEL AKTİVİTELER YAPIN</h1>
              <img src="resim/man-6542646_1280.jpg" alt="content" />
              <p>
                Düzenli egzersiz yapmak endorfin salgılar ve ruh halinizi
                iyileştirir.Yürüyüşe çıkmak veya spor yapmak iyi bir başlangıç
                olabilir.
              </p>
            </div>

            <div class="post">
              <h1>HOBİ EDİNİN</h1>
              <img
                style="margin-top: 40px"
                src="resim/soccer-3471402_1280.jpg"
                alt="content"
              />
              <p>
                Dijital cihazlar dışında keyif alacağınız yeni hobiler
                keşfedin.Resim yapmak,kitap okumak,müzik dinlemek veya müzik
                aleti çalmak gibi aktiviteler faydalı olabilir.
              </p>
            </div>
            <div class="post">
              <h1>MINDFULNESS VE MEDİTASYON</h1>
              <img src="resim/beach-1835213_1280.jpg" alt="content" />
              <p>
                Meditasyon ve mindfulness tekniklerini uygulamak zihninizi
                sakinleştirir ve stresi azaltır.
              </p>
            </div>

            <div class="post">
              <h1>UYKU DÜZENİ OLUŞTURUN</h1>
              <img src="resim/cat-4265305_1280.jpg" alt="content" />
              <p>
                Kendinize düzenli uyku saatleri belirleyin ve ekran kullanımını
                yatmadan en az bir saat önce sonlandırın
              </p>
            </div>
            <div class="post">
              <h1>DİJİTAL İÇERİKLERİ GÖZDEN GEÇİRİN</h1>
              <img
                src="resim/Teknolojinin-Stres-ve-Kaygi-Duzeylerine-Etkisi-1200x800.webp"
                alt="content"
              />
              <p>
                Tükettiğiniz içeriklerin kalitesini arttırmaya çalışın. Negatif
                veya sağlıksız içeriklerden uzak durun
              </p>
            </div>

            <div class="post">
              <h1>PROFESYONEL DESTEK ALIN</h1>
              <img src="resim/burnout-3721062_1280.jpg" alt="content" />
              <p>
                Gerekirse bir terapist veya danışmanla görüşmek duygusal
                yüklerinizi hafifletmenize yardımcı olabilir.
              </p>
            </div>

            <div class="post">
              <h1>ZAMAN SINIRLAMASI YAPIN</h1>
              <img src="resim/zaman_397031.jpg" alt="content" />
              <p>
                Digital medya veya haber uygulamalarında geçirdiğiniz zamanı
                günlük olarak izleyin ve belirli bir süreyle sınırlı tutun. Bu
                süreyi aşmamak için hatırlatıcılar kullanabilirsiniz.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="section bg-dark-blue"
      style="
        background-color: rgba(0, 34, 68, 1);
        padding: 40px 0;
        text-align: center;
        color: rgba(255, 255, 255, 0.8);
        margin-top: 50px;
      "
    >
      <p style="margin: 10px 0; font-size: 1.2rem">
        E-posta:
        <a
          href="mailto:digitaldepresyon@01.com"
          style="color: rgba(255, 255, 255, 0.8); text-decoration: none"
          >digitaldepresyon@01.com</a
        >
      </p>

      <div style="margin: 10px 0">
        <a
          href="https://www.instagram.com"
          target="_blank"
          style="color: rgba(255, 255, 255, 1); margin: 0 10px"
        >
          <i class="fab fa-instagram fa-lg"></i>
        </a>
        <a
          href="https://www.facebook.com"
          target="_blank"
          style="color: rgba(255, 255, 255, 1); margin: 0 10px"
        >
          <i class="fab fa-facebook fa-lg"></i>
        </a>
        <a
          href="https://twitter.com"
          target="_blank"
          style="color: rgba(255, 255, 255, 1); margin: 0 10px"
        >
          <i class="fab fa-twitter fa-lg"></i>
        </a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
