.header {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 20px;
}
.header img {
  width: 100%;
  height: 500px;
}
.header .center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-content {
  flex: 1;
  padding-right: 20px;
}
.navbar {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.image-content {
  flex: 1;
}

.image-content img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.postse {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex: 2;
}
.poste {
  flex: 1 1 400px;
  max-width: 400px;
  max-height: 500px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
@media (max-width: 770px) {
  .poste {
    overflow: inherit !important;
  }
}
.hak {
  line-height: 1.2;
  font-weight: bold;
  color: #002244;
  text-align: center;
}

.baslik-yazi {
  line-height: 1.2;
  font-weight: bold;
  color: #002244;
}
.nav-link {
  color: #000;
  font-weight: 500;
  font-size: 0.9rem;
}

.nav-link:hover,
.nav-link:focus {
  color: #e8b952;
}

.nav-link.active {
  color: #e8b952;
}
.resim {
  width: 5%;
}

.text-content h1,
.text-content h3 {
  font-size: 4rem;
  font-weight: bolder;
  color: #e8b952;
  margin: 0;
  line-height: 1.2;
  text-align: left;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  margin-left: 40px;
}

.image-content img {
  flex: 0 0 300px;
  object-fit: cover;
  height: 500px;
  position: sticky;
  background-repeat: no-repeat;
}

@media (max-width: 1100px) {
  .header {
    display: grid;
  }

  .text-content h1,
  .text-content h3 {
    font-size: 3rem;
  }
}
